{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1049 ???????;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 ?????????;}
{\s16\sbasedon0\snext16\sb0\sa120 ???????? ?????;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 ??????;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 ????????;}
{\s19\sbasedon0\snext19\noline\dbch\af5 ?????????;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\u1055\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1094\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1100\'3f }{\rtlch \ltrch\loch\lang1049
\u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1077\'3f\u1076\'3f\u1099\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \'ab\u1050\'3f\u1091\'3f\u1093\'3f\u1085\'3f\u1103\'3f\'bb, \u1075\'3f\u1076\'3f\u1077\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f, \u1089\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1079\'3f\u1091\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1094\'3f\u1072\'3f. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\lang1049
\u1042\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1076\'3f\u1072\'3f. \u1053\'3f\u1077\'3f\u1074\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1072\'3f\u1103\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1074\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f \u1080\'3f \u1087\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1094\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1083\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par }